SECRET_KEY=django-insecure-4^k&&k=)y54pquvpsxy$4595v(a05j$p$2)i%-rtzy!)-%)kn1
DEBUG=False
ALLOWED_HOSTS=https://mojjam-backend.onrender.com,www.mojjam.com.ng
DB_NAME=my_resume
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
